<!DOCTYPE html>
<html ng-app='MojToshl'>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/>
    <meta name='viewport', content='width=device-width, initial-scale=1.0'/>
    <link rel='stylesheet', href='/bootstrap/css/bootstrap.min.css'/>
    <link rel='stylesheet', href='/stylesheets/style.css' ></link>
    <link rel='stylesheet', href='/bootstrap/css/superhero_bootstrap.min.css'></link>
    <base href='/'>
 </head>
 <body ng-view>
   <script src="/javascripts/jquery-3.2.1.min.js"></script>
   <script src="/bootstrap/js/bootstrap.min.js"></script>
   <script src='/javascripts/funkcijeZaStatistiko.js'></script>
   <script src='angular/angular.min.js'></script>
   <script src='/javascripts/chart.js/dist/Chart.bundle.js'></script>
    <script src='/javascripts/chart.js/dist/Chart.bundle.min.js'></script>
    <script src='/app.js'></script>
    <script src='/lib/angular-route.min.js'></script>
    <script src='/pogledi/front/registracija.krmilnik.js'></script>
    <script src='/pogledi/front/prijava.krmilnik.js'></script>
    <script src='/skupno/storitve/mojToshl.storitve.js'></script>
    <script src='/skupno/directive/glava.directive.js'></script>
    <script src='/pogledi/home/index.krmilnik.js'></script>
    <script src='/pogledi/home/profil.krmilnik.js'></script>
    <script src='/pogledi/home/statistika.krmilnik.js'></script>
    <script src='/skupno/directive/glava.krmilnik.js'></script>
    <script src='/pogledi/front/pozabljenoGeslo.krmilnik.js'></script>
    <script src='/skupno/filtri/pofiltrirajPoDatumu.filter.js'></script>
    <script src='/skupno/filtri/pofiltrirajPrilive.filter.js'></script>
 </body>
</html>